{
  "name": "Trelloviz",
  "version": "0.1.0",
  "homepage": "http://nitram509.github.com/trelloviz/",
  "bugs": {
    "url": "https://github.com/nitram509/trelloviz/issues"
  },
  "author":{
    "name": "Martin W. Kirst"
  },
  "keywords": "Trello, visualization",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-targethtml":"~0.2.0",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-nodeunit": "~0.1.0",
    "grunt-contrib-clean":">=0.1.0",
    "grunt-contrib-mincss":">=0.1.0"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url":"http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}